<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecossistema Africano</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/jpg" href="midias/globo.ico"/>
</head>
<body>
    <header>               
        <nav class="logo">
            <img src="midias/logo.png" alt="Logo, uma linda imagem do por do sol atras dos montes na savana africana" width="200"/>
            <figcaption>Wikidesafio</figcaption>
        </nav> 
        <div class="bar">
            Boas-vindas à Wikidesafio.
            Recriando o Wikipedia com Layout Moderno.
        </div>
    </header>
    <main>
        <section class="content">     
            <nav class="sidebar">
               <h2>Africa e seus Contrastes</h2>
                <ul>
                    <li><a href="Floresta Amazonica.html">Floresta Amazonica</a></li>
                    <li><a href="equilibrio.html">Floresta Equilibrada</a></li>
                    <li><a href="Impacto.html">Impácto Ambiental</a></li>
                </ul>
            </nav>
        <section class="main">
            <h1 id="Histórico">Histórico</h1>
            <p>A África é o terceiro continente mais extenso (depois da Ásia e da América) com cerca de 30 milhões de quilômetros quadrados, cobrindo 20,3% da área total da terra firme do planeta. É o segundo continente mais populoso da Terra (atrás da Ásia) com cerca de um bilhão de pessoas (estimativa para 2005), representando cerca de um sétimo da população mundial, e 54 países independentes.</p>
            <figure>
                <img src="midias/Monte-Kilimanjaro.jpg" alt="Monte Kilimanjaro" width="300">
                <figcaption>O continente africano, possue belas paisagens naturais</figcaption>
            </figure>
            <h2>Organização do Continente</h2>
            <article><p id="Grupos">A África costuma ser regionalizada de duas formas. A primeira valoriza a localização dos países e os divide em cinco grupos: África setentrional, África Ocidental, África Central, África Oriental e África. </article></p> <p>A segunda regionalização usa critérios étnicos e culturais, como a religião e etnias predominantes em cada região, sendo dividida em dois grandes grupos, a África Branca ou setentrional, formada pelos oito países da África do norte, mais a Mauritânia e o Saara Ocidental, e a África Negra ou subsaariana, formada pelos outros 44 países do continente.</p></article>
            <figure>
                <img src="midias/2-girafas.webp" alt="Há uma relação de equilíbrio na fauna africana" width="300">
                <figcaption>Na africa os animais vivem em harmonia, dentro da cadeia alimentar.</figcaption>
            </figure>
            <h2>Etimologia</h2>
            <p id="Povos">Afri era o nome de vários povos que se fixaram perto de Cartago no Norte de África. O seu nome é geralmente relacionado com os fenícios como afar, que significa "poeira", embora uma teoria de 1981,[5] tenha afirmado que o nome também deriva de uma palavra de berbere, ifri, palavra que significa "caverna", em referência à gruta onde residiam.</p>
            <p>No tempo dos romanos, Cartago passou a ser a capital da Província de África, que incluiu também a parte costeira da moderna Líbia. Os romanos utilizaram o sufixo "-ca" denotando "país ou território". Mais tarde, o reino muçulmano de Ifríquia, actualmente Tunísia, também preservou o nome.</p>
            <figure>
                <img src="midias/africa_woman.jpg" alt="Até os dias de hoje, a Africa sofre com uma profunda desigualdade social" width="300">
                <figcaption>Até os dias de hoje, a Africa sofre com uma profunda desigualdade social</figcaption>
            </figure>
            <h2>Desigualdade Social</h2>
            <article><p>Devido ao regime colonial estabelecido no continente, foram destruídas e modificadas as estruturas sociais, econômicas, políticas e religiosas da maioria do território da África negra. As colônias que proclamaram sua independência, processo emancipatório que se iniciou após a Segunda Guerra Mundial e se concluiu principalmente de 1960 até 1975, tiveram que enfrentar problemas graves de integração nacional, resultantes das fronteiras arbitrárias herdadas do sistema colonial, além da pobreza prevalecente no continente e o rápido crescimento da população africana, mais elevado do que o número de alimentos produzidos. Acresce que econômica e politicamente dependem em boa parte das antigas metrópoles, que a sua administração se caracteriza geralmente por ineficiência e corrupção, e que a persistente divisão étnica e religiosa leva a conflitos de vária ordem.</p></article>
        </section>
        <nav class="anchors">
            <h2>Artigo</h2>
            <ul>
                <figure>
                    <img src="midias/Ramessés II.JPG" alt="As quatro colossais estátuas de Ramessés II na entrada do templo de Abul-Simbel, símbolos da civilização do Antigo Egito" width="150">
                    <figcaption>As quatro colossais estátuas de Ramessés II na entrada do templo de Abul-Simbel, símbolos da civilização do Antigo Egito</figcaption>
                </figure>
                <li><a href="#Histórico">Histórico</a></li>
                <article>Devido ao regime colonial estabelecido no continente, foram destruídas e modificadas as estruturas sociais, econômicas, políticas e religiosas da maioria do território da África negra.</article>               
                <li><a href="#Grupos">Grupos</a></li>
                <article>As etnias da África Oriental não têm homogeneidade: na península da Somália, aquilo que os geógrafos a conhecem como "Chifre da África" no Brasil ou "Corno de África" em Portugal apenas porque tem a peculiaridade desse formato, a predominância da população tem como grupo étnico os negros do grupo banto, enquanto em outras áreas são encontrados expressivamente a quantidade de camitas, árabes, indianos e europeus.</article>
                <li><a href="#Povos">Povos</a></li>
                <article>Os seus governos, muitas vezes com características de ditaduras militares ou de um presidencialismo autoritário, são frequentemente empecilhos em vez de motores do desenvolvimento.</article>
                <figure>
                    <img src="midias/Epidemi golpes.jpg" alt="Até os dias de hoje, a Africa sofre com uma profunda desigualdade social" width="150">
                    <figcaption>Até os dias de hoje, a Africa sofre com uma profunda desigualdade social</figcaption>
                </figure>
                <li><a href="#Fatores">Fatores</a></li>
                <p>Há uma série de razões que levaram o continente africano à condição de mais pobre do mundo, com destaque para fatores históricos e políticos que desencadearam conflitos armados na região.</p>
                <p>A chamada África subsaariana (parte do continente situada ao sul do Deserto do Saara e composta por 48 estados) apresenta os menores IDHs (Índice de Desenvolvimento Humano) do planeta. Para se ter uma ideia, dos 20 primeiros lugares dessa lista, 19 pertencem ao continente.</p>
                <h3>Outros Fatores</h3>
                <article id="Fatores">Estes e outros fatores são as principais barreiras que impedem que os novos países se desenvolvam. Nalguns casos têm tendência à adoção de políticas concebidas para garantir a libertação dos países das potências estrangeiras. A cooperação entre países africanos, ensaiada para facilitar a solução dos seus problemas, deu origem a uma diversidade de organizações supranacionais que se baseiam na ideia do pan-africanismo, ou a totalidade dos povos africanos unidos em torno dos interesses comuns.</article>
            </ul>
        </nav>
        </main>
    </main>
    <footer>
        <div class="footer">
           <blockquote>Esta página foi editada pela última vez às 12h41min de 16 de junho de 2024.
            Este texto é disponibilizado nos termos da licença Atribuição-CompartilhaIgual 4.0 Internacional (CC BY-SA 4.0) da Creative Commons; pode estar sujeito a condições adicionais. Para mais detalhes, consulte as condições de utilização.
            Política de privacidade Sobre a Wikidesafio</blockquote> 
        </div>
    </footer> 
</body>
</html>